	linux-vdso.so.1 (0x00007ffdeeda5000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x0000153497830000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x000015349778c000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x0000153496078000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000153496071000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x0000153495ff6000)
	libz.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libz.so.1 (0x0000153495fdb000)
	libcrypto.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libcrypto.so.3 (0x00001534959e4000)
	libfftw3f.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x00001534957b0000)
	libfftw3.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x0000153495585000)
	libmpfr.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x00001534954d5000)
	libgmp.so.10 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x000015349542d000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x0000153495391000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x0000153463201000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x00001534631f1000)
	libhdf5.so.310 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x0000153462ded000)
	libstdc++.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libstdc++.so.6 (0x0000153462c00000)
	libm.so.6 => /lib64/libm.so.6 (0x0000153462ab4000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x00001534629c1000)
	libgcc_s.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libgcc_s.so.1 (0x00001534629a2000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000015346297e000)
	libc.so.6 => /lib64/libc.so.6 (0x0000153462785000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x0000153462685000)
	libatomic.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libatomic.so.1 (0x000015346267a000)
	librt.so.1 => /lib64/librt.so.1 (0x0000153462670000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000015346264d000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000015346262a000)
	libquadmath.so.0 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libquadmath.so.0 (0x00001534625f0000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x00001534625d8000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x0000153462011000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x0000153461f2b000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x0000153461e97000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x0000153461d89000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x0000153461d7f000)
	/lib64/ld-linux-x86-64.so.2 (0x0000153499d7e000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x0000153461ad7000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x00001534596e8000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x0000153459400000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x00001533fb464000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x00001533fac0e000)
	libcurl.so.4 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x00001533fab29000)
	libsz.so.2 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x00001534596d9000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x00001534596b3000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x00001533fa800000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x00001534596a9000)
	libgfortran.so.5 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x00001533fa633000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x00001533fa400000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x0000153459694000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x0000153459689000)
	libzstd.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libzstd.so.1 (0x00001533faa10000)
	libtinfo.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libtinfo.so.6 (0x0000153459644000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x00001533b0781000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x00001533b06ab000)
	libnghttp2.so.14 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x0000153459618000)
	libssh2.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x00001533b065d000)
	libssl.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x00001533b0562000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x00001533b050f000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x00001533b0200000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x00001533fa624000)
	libkrb5.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x00001533b0439000)
	libk5crypto.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x00001533b01e8000)
	libcom_err.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x000015345960e000)
	libkrb5support.so.0 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x00001533b042b000)
	libkeyutils.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x00001533fa61d000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00001533b01d0000)
