	linux-vdso.so.1 (0x00007ffc0c95c000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x0000155465448000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x00001554653a4000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x0000155463c90000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000155463c89000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x0000155463c0e000)
	libz.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libz.so.1 (0x0000155463bf3000)
	libcrypto.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libcrypto.so.3 (0x00001554635fc000)
	libfftw3f.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x00001554633c8000)
	libfftw3.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x000015546319d000)
	libmpfr.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x00001554630ed000)
	libgmp.so.10 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x0000155463045000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x0000155462fa9000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x0000155430e19000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x0000155430e09000)
	libhdf5.so.310 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x0000155430a05000)
	libstdc++.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libstdc++.so.6 (0x0000155430818000)
	libm.so.6 => /lib64/libm.so.6 (0x00001554306cc000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x00001554305d9000)
	libgcc_s.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libgcc_s.so.1 (0x00001554305ba000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000155430596000)
	libc.so.6 => /lib64/libc.so.6 (0x000015543039d000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x000015543029d000)
	libatomic.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libatomic.so.1 (0x0000155430292000)
	librt.so.1 => /lib64/librt.so.1 (0x0000155430288000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x0000155430265000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x0000155430242000)
	libquadmath.so.0 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libquadmath.so.0 (0x0000155430208000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x00001554301f0000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x000015542fc29000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x000015542fb43000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x000015542faaf000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x000015542f9a1000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x000015542f997000)
	/lib64/ld-linux-x86-64.so.2 (0x0000155467996000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x000015542f6ef000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x0000155427300000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x0000155427000000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x00001553c9064000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x00001553c880e000)
	libcurl.so.4 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x0000155427219000)
	libsz.so.2 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x000015542720c000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x00001553c87e8000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x00001553c8400000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x00001553c87de000)
	libgfortran.so.5 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x00001553c8611000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x00001553c8000000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x00001553c83eb000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x00001553c83e0000)
	libzstd.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libzstd.so.1 (0x00001553c82c5000)
	libtinfo.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libtinfo.so.6 (0x00001553c8282000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x000015537e381000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x000015537e2ab000)
	libnghttp2.so.14 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x00001553c8256000)
	libssh2.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x000015537e25d000)
	libssl.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x000015537e162000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x000015537e10f000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000015537de00000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x00001553c8245000)
	libkrb5.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x000015537e039000)
	libk5crypto.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x00001553c822b000)
	libcom_err.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x00001553c8225000)
	libkrb5support.so.0 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x000015537e02b000)
	libkeyutils.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x00001553c821e000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000015537dde8000)
