	linux-vdso.so.1 (0x00007ffc440c0000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x00001536234ba000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x0000153623416000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x0000153621d02000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000153621cfb000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x0000153621c80000)
	libz.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libz.so.1 (0x0000153621c65000)
	libcrypto.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libcrypto.so.3 (0x000015362166e000)
	libfftw3f.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x000015362143a000)
	libfftw3.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x000015362120f000)
	libmpfr.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x000015362115f000)
	libgmp.so.10 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x00001536210b7000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x000015362101b000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x00001535eee8b000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x00001535eee7b000)
	libhdf5.so.310 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x00001535eea77000)
	libstdc++.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libstdc++.so.6 (0x00001535ee88a000)
	libm.so.6 => /lib64/libm.so.6 (0x00001535ee73e000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x00001535ee64b000)
	libgcc_s.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libgcc_s.so.1 (0x00001535ee62c000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00001535ee608000)
	libc.so.6 => /lib64/libc.so.6 (0x00001535ee40f000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x00001535ee30f000)
	libatomic.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libatomic.so.1 (0x00001535ee304000)
	librt.so.1 => /lib64/librt.so.1 (0x00001535ee2fa000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x00001535ee2d7000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x00001535ee2b4000)
	libquadmath.so.0 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libquadmath.so.0 (0x00001535ee27a000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x00001535ee262000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x00001535edc9b000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x00001535edbb5000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x00001535edb21000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x00001535eda13000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x00001535eda09000)
	/lib64/ld-linux-x86-64.so.2 (0x0000153625a08000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x00001535ed761000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x00001535e5372000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x00001535e5000000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x0000153587064000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x000015358680e000)
	libcurl.so.4 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x00001535e528b000)
	libsz.so.2 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x00001535e527e000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x00001535e5258000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000153586400000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x00001535e524e000)
	libgfortran.so.5 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x0000153586641000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x0000153586000000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x00001535e5239000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x00001535e522e000)
	libzstd.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libzstd.so.1 (0x00001535862e7000)
	libtinfo.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libtinfo.so.6 (0x00001535862a4000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x000015353c381000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x000015353c2ab000)
	libnghttp2.so.14 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x0000153586615000)
	libssh2.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x0000153586256000)
	libssl.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x000015353c1b0000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x000015353c15d000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x000015353be00000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x00001535e521b000)
	libkrb5.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x000015353c087000)
	libk5crypto.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x000015358623e000)
	libcom_err.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x00001535e5213000)
	libkrb5support.so.0 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x0000153586230000)
	libkeyutils.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x00001535e520c000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000015353c06f000)
