	linux-vdso.so.1 (0x00007ffc3c7d4000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x000014690db8c000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x000014690dae8000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x000014690c3d4000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014690c3cd000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x000014690c352000)
	libz.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libz.so.1 (0x000014690c337000)
	libcrypto.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libcrypto.so.3 (0x000014690bd40000)
	libfftw3f.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x000014690bb0c000)
	libfftw3.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x000014690b8e1000)
	libmpfr.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x000014690b831000)
	libgmp.so.10 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x000014690b789000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x000014690b6ed000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x00001468d955d000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x00001468d954d000)
	libhdf5.so.310 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x00001468d9149000)
	libstdc++.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libstdc++.so.6 (0x00001468d8f5c000)
	libm.so.6 => /lib64/libm.so.6 (0x00001468d8e10000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x00001468d8d1d000)
	libgcc_s.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libgcc_s.so.1 (0x00001468d8cfe000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00001468d8cda000)
	libc.so.6 => /lib64/libc.so.6 (0x00001468d8ae1000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x00001468d89e1000)
	libatomic.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libatomic.so.1 (0x00001468d89d6000)
	librt.so.1 => /lib64/librt.so.1 (0x00001468d89cc000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x00001468d89a9000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x00001468d8986000)
	libquadmath.so.0 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libquadmath.so.0 (0x00001468d894c000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x00001468d8934000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x00001468d836d000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x00001468d8287000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x00001468d81f3000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x00001468d80e5000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x00001468d80db000)
	/lib64/ld-linux-x86-64.so.2 (0x00001469100da000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x00001468d7e33000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x00001468cfa44000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x00001468cf800000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x0000146871864000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x000014687100e000)
	libcurl.so.4 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x0000146870f29000)
	libsz.so.2 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x00001468cfa35000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x00001468cfa0f000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000146870c00000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x0000146870f21000)
	libgfortran.so.5 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x0000146870a33000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x0000146870800000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x0000146870f0c000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x0000146870f01000)
	libzstd.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libzstd.so.1 (0x00001468706e7000)
	libtinfo.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libtinfo.so.6 (0x0000146870ebc000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x0000146826a68000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x0000146826992000)
	libnghttp2.so.14 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x0000146870e90000)
	libssh2.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x0000146870e40000)
	libssl.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x0000146826897000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x0000146826844000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x0000146826600000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000146870e31000)
	libkrb5.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x000014682652a000)
	libk5crypto.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x0000146870e17000)
	libcom_err.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x0000146870e11000)
	libkrb5support.so.0 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x0000146870a25000)
	libkeyutils.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x0000146870a1e000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000014682682c000)
