	linux-vdso.so.1 (0x00007fff76989000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x00001554c3b21000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x00001554c3a7d000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x00001554c2369000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00001554c2362000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x00001554c22e7000)
	libz.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libz.so.1 (0x00001554c22cc000)
	libcrypto.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libcrypto.so.3 (0x00001554c1cd5000)
	libfftw3f.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x00001554c1aa1000)
	libfftw3.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x00001554c1876000)
	libmpfr.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x00001554c17c6000)
	libgmp.so.10 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x00001554c171e000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x00001554c1682000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x000015548f4f2000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x000015548f4e2000)
	libhdf5.so.310 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x000015548f0de000)
	libstdc++.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libstdc++.so.6 (0x000015548eef1000)
	libm.so.6 => /lib64/libm.so.6 (0x000015548eda5000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x000015548ecb2000)
	libgcc_s.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libgcc_s.so.1 (0x000015548ec93000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000015548ec6f000)
	libc.so.6 => /lib64/libc.so.6 (0x000015548ea76000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x000015548e976000)
	libatomic.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libatomic.so.1 (0x000015548e96b000)
	librt.so.1 => /lib64/librt.so.1 (0x000015548e961000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000015548e93e000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000015548e91b000)
	libquadmath.so.0 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libquadmath.so.0 (0x000015548e8e1000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x000015548e8c9000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x000015548e302000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x000015548e21c000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x000015548e188000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x000015548e07a000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x000015548e070000)
	/lib64/ld-linux-x86-64.so.2 (0x00001554c606f000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x000015548ddc8000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x00001554859d9000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x0000155485600000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x0000155427664000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x0000155426e0e000)
	libcurl.so.4 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x00001554858f2000)
	libsz.so.2 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x00001554858e5000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x00001554858bf000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000155426a00000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x00001554858b5000)
	libgfortran.so.5 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x0000155426c41000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x0000155426600000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x00001554858a0000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x0000155485895000)
	libzstd.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libzstd.so.1 (0x00001554268e7000)
	libtinfo.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libtinfo.so.6 (0x0000155485850000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x00001553dc981000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x00001553dc8ab000)
	libnghttp2.so.14 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x0000155485824000)
	libssh2.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x0000155426899000)
	libssl.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x00001553dc7b0000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x0000155426846000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x00001553dc400000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000155485813000)
	libkrb5.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x00001553dc6da000)
	libk5crypto.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x0000155426c29000)
	libcom_err.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x0000155426c23000)
	libkrb5support.so.0 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x0000155426c15000)
	libkeyutils.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x000015542683f000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000155426827000)
