	linux-vdso.so.1 (0x00007ffc2917b000)
	libmpi_cray.so.12 => /opt/cray/pe/lib64/libmpi_cray.so.12 (0x00001542a2c55000)
	libmpi_gtl_hsa.so.0 => /opt/cray/pe/lib64/libmpi_gtl_hsa.so.0 (0x00001542a2bb1000)
	libamdhip64.so.6 => /opt/rocm-6.0.3/lib/libamdhip64.so.6 (0x00001542a149d000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00001542a1496000)
	libhdf5_cpp.so.310 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libhdf5_cpp.so.310 (0x00001542a141b000)
	libz.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libz.so.1 (0x00001542a1400000)
	libcrypto.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libcrypto.so.3 (0x00001542a0e09000)
	libfftw3f.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libfftw3f.so.3 (0x00001542a0bd5000)
	libfftw3.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libfftw3.so.3 (0x00001542a09aa000)
	libmpfr.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libmpfr.so.6 (0x00001542a08fa000)
	libgmp.so.10 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libgmp.so.10 (0x00001542a0852000)
	libhipblas.so.2 => /opt/rocm-6.0.3/lib/libhipblas.so.2 (0x00001542a07b6000)
	librocblas.so.4 => /opt/rocm-6.0.3/lib/librocblas.so.4 (0x000015426e626000)
	libhipfft.so.0 => /opt/rocm-6.0.3/lib/libhipfft.so.0 (0x000015426e616000)
	libhdf5.so.310 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libhdf5.so.310 (0x000015426e212000)
	libstdc++.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libstdc++.so.6 (0x000015426e025000)
	libm.so.6 => /lib64/libm.so.6 (0x000015426ded9000)
	libomp.so => /opt/rocm-6.0.3/lib/llvm/lib/libomp.so (0x000015426dde6000)
	libgcc_s.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libgcc_s.so.1 (0x000015426ddc7000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000015426dda3000)
	libc.so.6 => /lib64/libc.so.6 (0x000015426dbaa000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x000015426daaa000)
	libatomic.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libatomic.so.1 (0x000015426da9f000)
	librt.so.1 => /lib64/librt.so.1 (0x000015426da95000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000015426da72000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000015426da4f000)
	libquadmath.so.0 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libquadmath.so.0 (0x000015426da15000)
	libmodules.so.2 => /opt/cray/pe/lib64/cce/libmodules.so.2 (0x000015426d9fd000)
	libfi.so.2 => /opt/cray/pe/lib64/cce/libfi.so.2 (0x000015426d436000)
	libcraymath.so.2 => /opt/cray/pe/lib64/cce/libcraymath.so.2 (0x000015426d350000)
	libf.so.2 => /opt/cray/pe/lib64/cce/libf.so.2 (0x000015426d2bc000)
	libu.so.2 => /opt/cray/pe/lib64/cce/libu.so.2 (0x000015426d1ae000)
	libcsup.so.1 => /opt/cray/pe/lib64/cce/libcsup.so.1 (0x000015426d1a4000)
	/lib64/ld-linux-x86-64.so.2 (0x00001542a51a3000)
	libhsa-runtime64.so.1 => /opt/rocm-6.0.3/lib/libhsa-runtime64.so.1 (0x000015426cefc000)
	libamd_comgr.so.2 => /opt/rocm-6.0.3/lib/libamd_comgr.so.2 (0x0000154264b0d000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x0000154264800000)
	librocsolver.so.0 => /opt/rocm-6.0.3/lib/librocsolver.so.0 (0x0000154206864000)
	librocfft.so.0 => /opt/rocm-6.0.3/lib/librocfft.so.0 (0x000015420600e000)
	libcurl.so.4 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./libcurl.so.4 (0x0000154264a26000)
	libsz.so.2 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./libsz.so.2 (0x0000154264a19000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x0000154205fe8000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x0000154205c00000)
	libpals.so.0 => /opt/cray/pals/1.3.2/lib/libpals.so.0 (0x0000154264a0f000)
	libgfortran.so.5 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/libgfortran.so.5 (0x0000154205e1b000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x0000154205800000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x0000154205beb000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x0000154205e10000)
	libzstd.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libzstd.so.1 (0x0000154205ad2000)
	libtinfo.so.6 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/default/lib/libtinfo.so.6 (0x0000154205a8f000)
	librocsparse.so.1 => /opt/rocm-6.0.3/lib/librocsparse.so.1 (0x00001541bbb81000)
	libhiprtc.so.6 => /opt/rocm-6.0.3/lib/libhiprtc.so.6 (0x00001541bbaab000)
	libnghttp2.so.14 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libnghttp2.so.14 (0x0000154205a63000)
	libssh2.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libssh2.so.1 (0x00001541bba5d000)
	libssl.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libssl.so.3 (0x00001541bb962000)
	libgssapi_krb5.so.2 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/././libgssapi_krb5.so.2 (0x00001541bb90f000)
	libnl-3.so.200 => /usr/lib64/libnl-3.so.200 (0x00001541bb600000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x0000154205a52000)
	libkrb5.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkrb5.so.3 (0x00001541bb839000)
	libk5crypto.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libk5crypto.so.3 (0x0000154205a38000)
	libcom_err.so.3 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libcom_err.so.3 (0x0000154205a32000)
	libkrb5support.so.0 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkrb5support.so.0 (0x0000154205a24000)
	libkeyutils.so.1 => /pfs/lustrep2/users/portelli/Development/grid-benchmark/env/.pixi/envs/gpu-amd/lib/./././libkeyutils.so.1 (0x0000154205a1d000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00001541bb5e8000)
